###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +${packageDirectoryName}/spring.xml

cuba.persistenceConfig = +${packageDirectoryName}/persistence.xml

cuba.metadataConfig = +${packageDirectoryName}/metadata.xml

cuba.viewsConfig = +${packageDirectoryName}/views.xml

cuba.mainMessagePack = +${rootPackage}.core

cuba.keyForSecurityTokenEncryption = dcC9RGo9hu8uH64m

cuba.anonymousSessionId = b55843a7-3425-91cd-b721-7f9de29f104e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false