###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +${packageDirectoryName}/web-spring.xml

cuba.dispatcherSpringContextConfig = +${packageDirectoryName}/web-dispatcher-spring.xml

cuba.persistenceConfig = +${packageDirectoryName}/persistence.xml

cuba.metadataConfig = +${packageDirectoryName}/metadata.xml

cuba.viewsConfig = +${packageDirectoryName}/views.xml

cuba.windowConfig = +${packageDirectoryName}/web-screens.xml

cuba.menuConfig = +${packageDirectoryName}/web-menu.xml

cuba.permissionConfig = +${packageDirectoryName}/web-permissions.xml

cuba.mainMessagePack = +${rootPackage}.web

cuba.anonymousSessionId = b55843a7-3425-91cd-b721-7f9de29f104e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false