###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +${project.RootPackageDirectory}/spring.xml

cuba.persistenceConfig = +${project.RootPackageDirectory}/persistence.xml

cuba.metadataConfig = +${project.RootPackageDirectory}/metadata.xml

cuba.viewsConfig = +${project.RootPackageDirectory}/views.xml

cuba.mainMessagePack = +${project.RootPackage}.core

cuba.keyForSecurityTokenEncryption = dcC9RGo9hu8uH64m

cuba.anonymousSessionId = b55843a7-3425-91cd-b721-7f9de29f104e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false