###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +${project.RootPackageDirectory}/web-spring.xml

cuba.dispatcherSpringContextConfig = +${project.RootPackageDirectory}/web-dispatcher-spring.xml

cuba.persistenceConfig = +${project.RootPackageDirectory}/persistence.xml

cuba.metadataConfig = +${project.RootPackageDirectory}/metadata.xml

cuba.viewsConfig = +${project.RootPackageDirectory}/views.xml

cuba.windowConfig = +${project.RootPackageDirectory}/web-screens.xml

cuba.menuConfig = +${project.RootPackageDirectory}/web-menu.xml

cuba.permissionConfig = +${project.RootPackageDirectory}/web-permissions.xml

cuba.mainMessagePack = +${project.RootPackage}.web

cuba.anonymousSessionId = b55843a7-3425-91cd-b721-7f9de29f104e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false